{
    "name": "git_playwright",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test:ui": "npx playwright test",
        "ui-mode": "npx playwright test --ui"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UlyanaGr/AQA_Playwright.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/UlyanaGr/AQA_Playwright/issues"
    },
    "homepage": "https://github.com/UlyanaGr/AQA_Playwright#readme",
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@types/node": "^24.7.2"
    },
    "dependencies": {
        "@faker-js/faker": "^10.1.0"
    },
    "overrides": {
        "faker": "npm:@faker-js/faker@10.1.0"
    }
}
